# Disable or Enable HA
DISABLE_HIGH_AVAILABILITY=false

# Connect user and password
CONNECT_USER=dynsub
CONNECT_PASSWORD=dynsub

# Whether set custom client ID
SET_CLIENT_ID=true

# Group define
DEST_topic/testTopic=G1
DEST_topic/testDurableTopic=G1
DEST_queue/testQueue=G2