# zyf

./: ProjectHome.md
SessionManager/tags/1.5.5/: .classpath
SessionManager/trunk/: RunAnt.bat  RunMake.bat
branches/SessionManager-1.5.5/: .classpath
branches/project-SessionManager/jni/: makefile
branches/project-SessionManager/lib/: startup.code
citi/test-client/: .classpath  .project
citi/test-ee/: .project
citi/test-ejb/: .classpath  .project
citi/test-web/: .classpath  .project
citi/test-web/WebContent/: index.jsp
project-CallRegister/ImageResult/: 0.txt  2.txt
project-CallRegister/conf/: CallRegister.properties
project-SessionManager/conf/: PuttyDefaultSetting.properties
project-SessionManager/jni/: resource.rc
project-SessionManager/trunk/conf/: connection.xml
project-call_register/: CallRegisterParser.bat
project-call_register/conf/: log4j.xml
project-callregister/: .classpath  VerifyImageHandler.bat
project-callregister/ImageResult/: 5.txt  6.txt  7.txt  9.txt
project-jtools/tags/0.1/: .classpath  plugin.xml
project-jtools/trunk/: .project  plugin.xml
project-sessionmanager/tags/1.5.5/: .project
project-sessionmanager/trunk/: .project  RunAnt.bat  build.xml
project-sessionmanager/trunk/src/helper/: SourceConvert.java
project-sessionmanager/trunk/src/zyf/sm/bean/: ConnectionInfo.java
project-sessionmanager/trunk/src/zyf/sm/util/: Crypto.java
smtpserver/: .project  .springBeans  pom.xml
smtpserver/script/: run.cmd
smtpserver/src/main/java/fei/smtpserver/: SMTPServer.java
smtpserver/src/main/resource/: log4j.xml  smtp-server-context.xml
smtpserver/src/test/java/fei/smtpserver/: TestMailSender.java
tags/SessionManger-1.5.5/project-SessionManager/: .project
test/: .classpath  middlegen-build-mysql.xml
test-Hibernate/: .classpath
test-JMS/: .classpath
test-JMS/conf/: log4j.xml
test-JMS/sample-Sun/: TransactedExample.java
test-JMS/src/test/: TestJMS.java
test-Struts/: .classpath  .project  ajax.jsp
test-Struts/register/: confirm.jsp  error.jsp
test-XML/: .project
test-XML/conf/: date.xml  test.xml
test-bo/: .classpath  .project
test-bo/info/: hibernate.cfg.xml
test-bo/main/: hibernate.cfg.xml
test-bo/src/: log4j.xml
test-bo/templates/CVS/: Repository  Root
test-bo/templates/pojo/: Ejb3FieldAnnotation.ftl  PojoConstructors.ftl  PojoCopy.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl
test-c/: .cproject  .project
test-c/src/: foo.c  test-c-exe.c  test.c
test-cpp/: .cproject
test-cpp/src/: test-cp.cpp
test-ee-app/: .project
test-ee-client/: .classpath  .springBeans
test-ee-ejb/: .springBeans
test-ee-utility/: .project
test-ee-web/: .classpath
test-framework/: .classpath
test-framework/N225/: component-load.xml
test-framework/application/test/: component.xml
test-framework/framework/: component-load.xml
test-framework/framework/core/: component.xml
test-gtu-new/: .project
test-java/: .project  GTU Screen Selector.html
test-java/js/: test.html
test-java/script/MessageHandler/: run.cmd
test-java/sql/sybase/: test.sql
test-java/src/resource/: daoContext.xml
test-spring3/: .project  .springBeans  pom.xml
test-spring3/src/main/java/test/spring3/: TestSpEL.java
test-spring3/src/main/resource/: mhContext.xml  testContext.xml
test-struts/: .project
test-terracotta/: .classpath  Task.txt  script.sh  tc-config.xml  test-tc-config.xml
test-terracotta/cluster/test/: TestCluster.java  TestClusterService.java  TestGroupTimerProcessor.java  TestMessageProcessor.java  TestQuartzProcessor.java  TestTimerProcessor.java
test-terracotta/conf/: cluster-tc-config.xml  mfx-tc-config.xml  module-definition.xml  quartz_test.properties  service-definition.xml  test-tc-config.xml
test-terracotta/design/: ACTIVE_STANDBY+LOCAL_INVOKE.jvix  Task.txt  mode_no_lock_dmi.jvix  mode_no_lock_invoke.jvix  mode_no_lock_queue.jvix  mode_with_lock_invoke.jvix  mode_with_lock_queue.jvix  test.cluster.core.ucd
test-terracotta/script/client/: TestCluster1-shutdown.sh  (+1 more)
test-tomcat/: .actionScriptProperties  .classpath  .flexProperties  .tomcatplugin
test-web/: .classpath  .flexProperties
test-web/WEB-INF/: web.xml
test-web/register/: error.jsp  finish.jsp  register.jsp
test/conf/: afxMarginCallMail.vm  hibernate.cfg.xml  log4j.xml
test/conf-hibernate/: MySQL.cfg.xml  log4j.properties
test/conf-jms/: JMSConnector.properties  log4j.xml
test/conf-log4j/: log4j_1.properties
test/conf-quartz/: quartz.properties  quartz_jobs.xml
test/conf-security/: pro1621keystore.keystore
test/conf-terracotta/: service-definitions.xml  test-tc-config.xml
test/conf-xml/: dr.xml
test/js/: TestEvaluate.html  TestSelect.html  TestToNumber.html  test.js
test/quartz/: quartz_MyJob.xml
test/script/: RenameTradeFile.bat  WeblogicResetPassword.bat  deploy.sh
test/sql/: test-hibernate-db2.sql
test/vba/: data analysis.cls
trunk/project-CallRegister/: .project
trunk/project-call_register/: .project
trunk/project-callregister/: .project  SetEnv.bat
trunk/test/: .classpath  .project  .springBeans  middlegen-build-db2.xml  middlegen-build.xml
trunk/test-Hibernate/: .classpath  .project  middlegen-build_MySQL_repl.xml  table-define_MySQL_repl.sql
trunk/test-JMS/: .classpath  .project  table-definition.sql
trunk/test-XML/: .classpath
trunk/test-bo/: .classpath  hibernate.reveng.xml
trunk/test-c/: .cproject
trunk/test-cpp/: .project
trunk/test-cpp-lib/: .cproject  .project
trunk/test-ee-client/: .project
trunk/test-ee-ejb/: .classpath  .project
trunk/test-ee-remote/: .classpath  .project
trunk/test-ee-utility/: .classpath  .springBeans
trunk/test-ee-web/: .project  .springBeans
trunk/test-framework/: .classpath
trunk/test-gtu-new/: .classpath  .springBeans
trunk/test-java/: .classpath
trunk/test-spring3/: EclipseExternalTools.txt  maven.bat.txt
trunk/test-terracotta/: .classpath  .project  test-tc-config.xml
trunk/test-tomcat/: .actionScriptProperties
trunk/test-web/: .actionScriptProperties  .classpath  .project
(+2244 files in other folders)
