
# -------------------------------------
# Property Options
# -------------------------------------
PROVIDER_OPTS={'WLS', 'EMS'}
ENV_OPTS={'LOCAL', 'DEV', 'UAT'}
MODEL_OPTS={'QUEUE', 'TOPIC'}

# -------------------------------------
# WLS Configuration
# -------------------------------------
WLS_INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

WLS_PROVIDER_URL_LOCAL=t3://localhost:7001
WLS_PROVIDER_URL_DEV=t3://epblnx2d.nam.nsroot.net:16580
WLS_PROVIDER_URL_UAT=t3://epblnx2u.nam.nsroot.net:26580

WLS_QUEUE_CF_JNDI_NAME_LOCAL=tradeUploadQueueConnectionFactory
WLS_QUEUE_CF_JNDI_NAME_DEV=tradeUploadQueueConnectionFactory
WLS_QUEUE_CF_JNDI_NAME_UAT=tradeUploadQueueConnectionFactory

WLS_TOPIC_CF_JNDI_NAME_LOCAL=tradeUploadTopicConnectionFactory
WLS_TOPIC_CF_JNDI_NAME_DEV=tradeUploadTopicConnectionFactory
WLS_TOPIC_CF_JNDI_NAME_UAT=tradeUploadTopicConnectionFactory

WLS_USERNAME_LOCAL=
WLS_USERNAME_DEV=pbapps_admin
WLS_USERNAME_UAT=pbapps

WLS_PASSWORD_LOCAL=
WLS_PASSWORD_DEV=
WLS_PASSWORD_UAT=pbapps


# -------------------------------------
# EMS Configuration
# -------------------------------------
EMS_INITIAL_CONTEXT_FACTORY=com.tibco.tibjms.naming.TibjmsInitialContextFactory

EMS_PROVIDER_URL_DEV=tibjmsnaming://icgesbdev.nam.nsroot.net:7222
EMS_PROVIDER_URL_UAT=tibjmsnaming://icgemsmw01u.nam.nsroot.net:7222,tibjmsnaming://icgemsmw02u.nam.nsroot.net:7222

EMS_QUEUE_CF_JNDI_NAME_DEV=citi.cmbtech.na.pftrade_161036.QueueCF
EMS_QUEUE_CF_JNDI_NAME_UAT=citi.cmbtech.na.pfconnect_161036.QueueCF

EMS_TOPIC_CF_JNDI_NAME_DEV=citi.cmbtech.na.pftrade_161036.TopicCF
EMS_TOPIC_CF_JNDI_NAME_UAT=citi.cmbtech.na.pfconnect_161036.TopicCF

EMS_USERNAME_DEV=pbapps_admin
EMS_USERNAME_UAT=pfconnect

EMS_PASSWORD_DEV=
EMS_PASSWORD_UAT=pfconnect


# -------------------------------------
# Destinations
# -------------------------------------
WLS_LOCAL_QUEUE_DEST_OPTS={\
'backOfficeNotificationQueue'\
,'ipbTradeReceiverFromBWQueue'\
,'ipbTradeSenderToBWQueue'\
,'ipbTradeSenderToIPBAFRouterQueue'\
,'nyAckFromGPRecvQueue'\
,'nyTrades2GPSendQueue'\
,'pbPFConnQueue'\
,'pbWLSTradeQueue'\
,'tradeReceiverFromBWQueue'\
,'tradeSenderToBWQueue'\
,'VspCBRInQueue'\
,'VspCBROutQueue'\
,'VspFeedDataQueue'\
}

WLS_LOCAL_TOPIC_DEST_OPTS={\
'pb340NotificationTopic'\
,'pbGuiTradeApprovalTopic'\
,'pbGuiTradeResendTopic'\
,'pbGuiTradeTopic'\
,'primeCustNotificationTopic'\
,'PrimeCustPFConnTopic'\
}

EMS_DEV_QUEUE_DEST_OPTS={\
'citi.cmbtech.global.pftrade_161036.PB.MQ.TMS.RCVRQ'\
,'citi.cmbtech.global.pftrade_161036.IPB.PB.ACK_TRADE.QUEUE'\
,'citi.cmbtech.global.pftrade_161036.PB.IPB.OLY_TRADE.QUEUE'\
,'citi.cmbtech.na.pftrade_161036.PC.IPBTransfers'\
,'citi.cmbtech.global.pftrade_161036.GP.PB.InQueue'\
,'citi.cmbtech.global.pftrade_161036.PB.GP.OutQueue'\
,'citi.cmbtech.na.pfconnect_161036.GTU.OutQueue'\
,'citi.cmbtech.na.pftrade_161036.PB.WLS.TRADE.QUEUE'\
,'citi.cmbtech.na.pftrade_161036.PB.MQ.TRADE.RCVRQ'\
,'citi.cmbtech.na.pftrade_161036.PB.MQ.TRADE.SENDQ'\
,'citi.cmbtech.na.pfconnect_161036.CBR.InQueue'\
,'citi.cmbtech.na.pfconnect_161036.CBR.OutQueue'\
,'citi.cmbtech.na.pfconnect_161036.VSP.InQueue'\
}

EMS_DEV_TOPIC_DEST_OPTS={\
'citi.cmbtech.na.pftrade_161036.PB.340_NOTIFICATION.TOPIC'\
,'citi.cmbtech.na.pftrade_161036.PB.GUI.TRADE_APPROVED.TOPIC'\
,'citi.cmbtech.na.pftrade_161036.PB.GUI.TRADE_RESEND.TOPIC'\
,'citi.cmbtech.na.pftrade_161036.PB.GUI.TRADE.TOPIC'\
,'citi.cmbtech.na.pftrade_161036.PC.TransferNotification'\
,'citi.cmbtech.na.pftrade_161036.PC.TradeTopic'\
}

EMS_UAT_QUEUE_DEST_OPTS={\
'citi.eqpb.ny.pbapps.PB.MQ.TMS.RCVRQ'\
,'citi.eqpb.ny.pbapps.IPB.PB.ACK_TRADE.QUEUE'\
,'citi.eqpb.ny.pbapps.PB.IPB.OLY_TRADE.QUEUE'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.PrimeCust.IPBTransfers'\
,'citi.eqpb.ny.pbapps.GP.PB.InQueue'\
,'citi.eqpb.ny.pbapps.PB.GP.OutQueue'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.GTU.OutQueue'\
,'citi.eqpb.ny.pbapps.PB.WLS.TRADE.QUEUE'\
,'citi.eqpb.ny.pbapps.PB.MQ.TRADE.RCVRQ'\
,'citi.eqpb.ny.pbapps.PB.MQ.TRADE.SENDQ'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.CBR.InQueue'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.CBR.OutQueue'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.VSP.InQueue'\
}

EMS_UAT_TOPIC_DEST_OPTS={\
'citi.eqpb.ny.pbapps.PB.340_NOTIFICATION.TOPIC'\
,'citi.eqpb.ny.pbapps.PB.GUI.TRADE_APPROVED.TOPIC'\
,'citi.eqpb.ny.pbapps.PB.GUI.TRADE_RESEND.TOPIC'\
,'citi.eqpb.ny.pbapps.PB.GUI.TRADE.TOPIC'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.PrimeCust.TransferNotification'\
,'citi.eqpb.ny.pbapps.PFConnect_161036.PrimeCust.TradeTopic'\
}