
#### By default we will use the current directory
#application.home=.

#### Set these for shutting down when running as background process
admin.host=127.0.0.1
admin.port=8888
#admin.key=so3du5kasd5dn

#### Set shutdown hook
enable.hook=true

#### External core configuration files (relative to application.home)
core.config=framework/core/config

#### External core libraries (relative to application.home)
core.lib=framework/core/lib

#### External core jars (relative to application.home)
core.jar=framework/core/build/lib

#### Location (relative to application.home) for (normal) container configuration
container.config=framework/core/config/containers.xml

#### StartupLoader implementations to load (in order)
start.loader1=jp.emcom.adv.n225.core.base.container.ContainerLoader