providers.options[0]=WLS
providers.options[1]=EMS

evnironments.options[0]=LOCAL
evnironments.options[1]=DEV
evnironments.options[2]=UAT

models.options[0]=QUEUE
models.options[1]=TOPIC

destinations.options[0]=backOfficeNotificationQueue
destinations.options[1]=ipbTradeReceiverFromBWQueue
destinations.options[2]=ipbTradeSenderToBWQueue
destinations.options[3]=ipbTradeSenderToIPBAFRouterQueue
destinations.options[4]=nyAckFromGPRecvQueue
destinations.options[5]=nyTrades2GPSendQueue
destinations.options[6]=pb340NotificationTopic
destinations.options[7]=pbGuiTradeApprovalTopic
destinations.options[8]=pbGuiTradeResendTopic
destinations.options[9]=pbGuiTradeTopic
destinations.options[10]=pbPFConnQueue
destinations.options[11]=pbWLSTradeQueue
destinations.options[12]=primeCustNotificationTopic
destinations.options[13]=PrimeCustPFConnTopic
destinations.options[14]=tradeReceiverFromBWQueue
destinations.options[15]=tradeSenderToBWQueue
destinations.options[16]=VspFeedDataQueue

destinations.options[17]=citi.eqpb.ny.pbapps.PB.MQ.TMS.RCVRQ
destinations.options[18]=citi.eqpb.ny.pbapps.IPB.PB.ACK_TRADE.QUEUE
destinations.options[19]=citi.eqpb.ny.pbapps.PB.IPB.OLY_TRADE.QUEUE
destinations.options[20]=citi.eqpb.ny.pbapps.PFConnect_161036.PrimeCust.IPBTransfers
destinations.options[21]=citi.eqpb.ny.pbapps.GP.PB.InQueue
destinations.options[22]=citi.eqpb.ny.pbapps.PB.GP.OutQueue
destinations.options[23]=citi.eqpb.ny.pbapps.PB.340_NOTIFICATION.TOPIC
destinations.options[24]=citi.eqpb.ny.pbapps.PB.GUI.TRADE_APPROVED.TOPIC
destinations.options[25]=citi.eqpb.ny.pbapps.PB.GUI.TRADE_RESEND.TOPIC
destinations.options[26]=citi.eqpb.ny.pbapps.PB.GUI.TRADE.TOPIC
destinations.options[27]=citi.eqpb.ny.pbapps.PFConnect_161036.GTU.OutQueue
destinations.options[28]=citi.eqpb.ny.pbapps.PB.WLS.TRADE.QUEUE
destinations.options[29]=citi.eqpb.ny.pbapps.PFConnect_161036.PrimeCust.TransferNotification
destinations.options[30]=citi.eqpb.ny.pbapps.PFConnect_161036.PrimeCust.TradeTopic
destinations.options[31]=citi.eqpb.ny.pbapps.PB.MQ.TRADE.RCVRQ
destinations.options[32]=citi.eqpb.ny.pbapps.PB.MQ.TRADE.SENDQ
destinations.options[33]=citi.eqpb.ny.pbapps.PFConnect_161036.VSP.InQueue

destinations.options[34]=citi.cmbtech.na.pfconnect_161036.GTU.OutQueue
destinations.options[35]=citi.cmbtech.na.pfconnect_161036.CBR.InQueue







