
#### By default we will use the current directory
#app.home=.

#### Set these for shutting down when running as background process
admin.host=127.0.0.1
admin.port=8888
#admin.key=so3du5kasd5dn

#### Set shutdown hook
enable.hook=true

#### External core configuration files (relative to app.home)
base.config=framework/core/config

#### External core libraries (relative to app.home)
base.lib=framework/core/lib

#### External core jars (relative to app.home)
base.jar=framework/core/build/lib

#### Location (relative to app.home) for (normal) container configuration
container.config=framework/core/config/containers.xml