
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

java.naming.provider.url=10.4.5.28:1100,10.4.5.29:1100
#java.naming.provider.url=jnp://10.4.5.28:1100
#java.naming.provider.url=jnp://10.4.5.207:1099

java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
