#######################################################################################
# FileAppender
#######################################################################################
log4j.appender.Trace=org.apache.log4j.FileAppender
log4j.appender.Trace.Append=true
log4j.appender.Trace.Threshold=debug
## Layout
log4j.appender.Trace.layout=org.apache.log4j.PatternLayout
log4j.appender.Trace.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} [%p] [%t] [%c] %m%n
log4j.appender.Trace.File=./SessionManager.log

###############################################################################################
# ConsoleAppender. 
#################################################################################################
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug
## Layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} [%p] [%t] [%c] %m%n

#################################################################################################
# Category config.
#################################################################################################
#log4j.rootLogger=info, Trace
